<!doctype html>
<html lang="en" class="bg-gray-200 dark:bg-gray-800 dark:text-white">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infiinity users list</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script>
      const style = 'font-size:16px;';
      console.log(`
%c*******************************************************
Hi,I am Azat Kashapov. Frontend Developer.

I love working with Vue, Pinia, Tailwind, Nuxt, Typescript,
WebSocket, GraphQL, TanStack Query, Web Extensions, Crypto,
Node.js (Fastify, Express)

If you have questions, pls text me https://t.me/ufaboy
or https://www.linkedin.com/in/azat-kashapov/
Have a nice day!
*******************************************************`, style)
    </script>
  </body>
</html>
